{% include 'pythonb.html'%}
{% block body %}

<div style="position:absolute; align-items: center; justify-content: center; margin: 5% 5% 5% 5%;" class="div-share">

    <h1>Python <span class="color_h1">Strings</span></h1>
    <hr>

    <h2>Strings</h2>

    <p>Strings in python are surrounded by either single quotation marks, or double quotation marks.</p>

    <p><span class="w3-codespan">'hello'</span> is the same as <span class="w3-codespan">"hello"</span>.</p>

    <p>You can display a string literal with the <code class="w3-codespan">print()</code> function:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor"
                    style="color:brown">"Hello"</span>)<br>
                <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor"
                    style="color:brown">'Hello'</span>)<span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>

    <hr>
    <h2>Assign String to a Variable</h2>

    <p>Assigning a string to a variable is done with the variable name followed by
        an equal sign and the string:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                a = <span class="pythonstringcolor" style="color:brown">"Hello"</span><br><span
                    class="pythonkeywordcolor" style="color:mediumblue">print</span>(a) </span></div>
    </div>

    <hr>

    <h2>Multiline Strings</h2>

    <p>You can assign a multiline string to a variable by using three quotes:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>You can use three double quotes:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span
                    class="pythonnumbercolor" style="color:red">
                </span> a = <span class="pythonstringcolor" style="color:brown">""</span><span class="pythonstringcolor"
                    style="color:brown">"Lorem ipsum dolor sit amet,<br>consectetur
                    adipiscing elit,<br>sed do
                    eiusmod tempor incididunt<br>ut labore et dolore magna aliqua."</span><span
                    class="pythonstringcolor" style="color:brown">""</span><br><span class="pythonkeywordcolor"
                    style="color:mediumblue">print</span>(a) </span></div>
    </div>

    <p>Or three single quotes:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span
                    class="pythonnumbercolor" style="color:red">
                </span> a = <span class="pythonstringcolor" style="color:brown">''</span><span class="pythonstringcolor"
                    style="color:brown">'Lorem ipsum dolor sit amet,<br>consectetur
                    adipiscing elit,<br>sed do
                    eiusmod tempor incididunt<br>ut labore et dolore magna aliqua.'</span><span
                    class="pythonstringcolor" style="color:brown">''</span><br><span class="pythonkeywordcolor"
                    style="color:mediumblue">print</span>(a) </span></div>
    </div>

    <div class="w3-panel w3-note">
        <p><strong>Note:</strong> in the result, the line breaks are inserted at the same position as in the code.
        </p>
    </div>
    <hr>

    <h2>Strings are Arrays</h2>

    <p>Like many other popular programming languages, strings in Python are arrays of bytes representing unicode
        characters.</p>
    <p>However, Python does not have a character data type, a single character is simply a string with a length of
        1.</p>
    <p>Square brackets can be used to access elements of the string.</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Get the character at position 1 (remember that the first character has the
            position 0):</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                a = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br>
                <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(a[<span class="pythonnumbercolor"
                    style="color:red">1</span>])<span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>
    <hr>

    <h2>Looping Through a String</h2>

    <p>Since strings are arrays, we can loop through the characters in a string, with a <code
            class="w3-codespan">for</code> loop.</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Loop through the letters in the word "banana":</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span
                    class="pythonnumbercolor" style="color:red">
                </span> <span class="pythonkeywordcolor" style="color:mediumblue">for</span> x <span
                    class="pythonkeywordcolor" style="color:mediumblue">in</span> <span class="pythonstringcolor"
                    style="color:brown">"banana"</span>:<br>&nbsp; <span class="pythonkeywordcolor"
                    style="color:mediumblue">print</span>(x)<span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>

    <p>Learn more about For Loops in our <a href="python_for_loops.asp">Python For Loops</a> chapter.</p>

    <hr>

    <h2>String Length</h2>

    <p>To get the length of a string, use the <code class="w3-codespan">len()</code> function.</p>
    <div class="w3-example">
        <h3>Example</h3>
        <p>The <code class="w3-codespan">len()</code> function returns the length of a string:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                a = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br>
                <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonkeywordcolor"
                    style="color:mediumblue">len</span>(a))<span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>
    <hr>
    <h2>Check String</h2>

    <p>To check if a certain phrase or character is present in a string, we can use
        the keyword
        <code class="w3-codespan">in</code>.
    </p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Check if "free" is present in the following text:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span
                    class="pythonnumbercolor" style="color:red">
                </span> txt = <span class="pythonstringcolor" style="color:brown">"The best things in life are
                    free!"</span><br><span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span
                    class="pythonstringcolor" style="color:brown">"free"</span> <span class="pythonkeywordcolor"
                    style="color:mediumblue">in</span> txt)<br><span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>

    <p>Use it in an <code class="w3-codespan">if</code> statement:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Print only if "free" is present:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span
                    class="pythonnumbercolor" style="color:red">
                </span> txt = <span class="pythonstringcolor" style="color:brown">"The best things in life are
                    free!"</span><br><span class="pythonkeywordcolor" style="color:mediumblue">if</span> <span
                    class="pythonstringcolor" style="color:brown">"free"</span> <span class="pythonkeywordcolor"
                    style="color:mediumblue">in</span> txt:<br>&nbsp;
                <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor"
                    style="color:brown">"Yes, 'free' is present."</span>)<span class="pythonnumbercolor"
                    style="color:red">
                </span> </span></div>
    </div>
    <hr>

    <h2>Check if NOT</h2>

    <p>To check if a certain phrase or character is NOT present in a string, we can use
        the keyword <code class="w3-codespan">not in</code>.</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Check if "expensive" is NOT present in the following text:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span
                    class="pythonnumbercolor" style="color:red">
                </span> txt = <span class="pythonstringcolor" style="color:brown">"The best things in life are
                    free!"</span><br><span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span
                    class="pythonstringcolor" style="color:brown">"expensive"</span> not <span
                    class="pythonkeywordcolor" style="color:mediumblue">in</span> txt)<span class="pythonnumbercolor"
                    style="color:red">
                </span> </span></div>
    </div>

    <p>Use it in an <code class="w3-codespan">if</code> statement:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>print only if "expensive" is NOT present:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black"><span
                    class="pythonnumbercolor" style="color:red">
                </span> txt = <span class="pythonstringcolor" style="color:brown">"The best things in life are
                    free!"</span><br><span class="pythonkeywordcolor" style="color:mediumblue">if</span> <span
                    class="pythonstringcolor" style="color:brown">"expensive"</span> not <span
                    class="pythonkeywordcolor" style="color:mediumblue">in</span> txt:<br>&nbsp;
                <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(<span class="pythonstringcolor"
                    style="color:brown">"No, 'expensive' is NOT present."</span>)<span class="pythonnumbercolor"
                    style="color:red">
                </span> </span></div>
    </div>
    <hr>
    <h1>Python - <span class="color_h1">Slicing Strings</span></h1>
    <hr>

    <h2>Slicing</h2>

    <p>You can return a range of characters by using the slice syntax.</p>
    <p>Specify the start index and the end index, separated by a colon, to return a
        part of the string.</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Get the characters from position 2 to position 5 (not included):</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                b = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br><span
                    class="pythonnumbercolor" style="color:red">
                </span> <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(b[<span
                    class="pythonnumbercolor" style="color:red">2</span>:<span class="pythonnumbercolor"
                    style="color:red">5</span>])<span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>

    <div class="w3-panel w3-note">
        <p><strong>Note: </strong>The first character has index 0.</p>
    </div>
    <hr>

    <h2>Slice From the Start</h2>
    <p>By leaving out the start index, the range will start at the first character:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Get the characters from the start to position 5 (not included):</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                b = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br><span
                    class="pythonnumbercolor" style="color:red">
                </span> <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(b[:<span
                    class="pythonnumbercolor" style="color:red">5</span>])<span class="pythonnumbercolor"
                    style="color:red">
                </span> </span></div>
    </div>

    <hr>
    <h2>Slice To the End</h2>
    <p>By leaving out the <em>end </em>index, the range will go to the end:</p>

    <div class="w3-example">
        <h3>Example</h3>
        <p>Get the characters from position 2, and all the way to the end:</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                b = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br><span
                    class="pythonnumbercolor" style="color:red">
                </span> <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(b[<span
                    class="pythonnumbercolor" style="color:red">2</span>:])<span class="pythonnumbercolor"
                    style="color:red">
                </span> </span></div>
    </div>

    <hr>

    <h2>Negative Indexing</h2>

    Use negative indexes to start the slice from the end of the string:

    <div class="w3-example">
        <h3>Example</h3>
        <p>Get the characters:</p>
        <p>From: "o" in "World!" (position -5)</p>
        <p>To, but not included: "d" in "World!" (position -2):</p>
        <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                b = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br><span
                    class="pythonnumbercolor" style="color:red">
                </span> <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(b[-<span
                    class="pythonnumbercolor" style="color:red">5</span>:-<span class="pythonnumbercolor"
                    style="color:red">2</span>])<span class="pythonnumbercolor" style="color:red">
                </span> </span></div>
    </div>

    <hr>
        <h1>Python - <span class="color_h1">Modify Strings</span></h1>
        <hr>

        <p class="intro">Python has a set of built-in methods that you can use on strings.</p>

        <hr>

        <h2>Upper Case</h2>

        <div class="w3-example"></h3>
            <p>The <code class="w3-codespan">upper()</code> method returns the string in upper case:</p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                    a = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br>
                    <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(a.upper())<span
                        class="pythonnumbercolor" style="color:red">
                    </span> </span></div>
        </div>
        <hr>

        <h2>Lower Case</h2>

        <div class="w3-example">
            <h3>Example</h3>
            <p>The <code class="w3-codespan">lower()</code> method returns the string in lower case:</p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                    a = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br>
                    <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(a.lower())<span
                        class="pythonnumbercolor" style="color:red">
                    </span> </span></div>
        </div>

        <hr>

        <h2>Remove Whitespace</h2>

        <p>Whitespace is the space before and/or after the actual text, and very often you want to remove this space.
        </p>

        <div class="w3-example">
            <h3>Example</h3>
            <p>The <code class="w3-codespan">strip()</code> method removes any whitespace from the beginning or the end:
            </p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                    a = <span class="pythonstringcolor" style="color:brown">" Hello, World! "</span><br>
                    <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(a.strip()) <span
                        class="commentcolor" style="color:green"># returns "Hello, World!"
                    </span></span></div>
        </div>
        <hr>

        <h2>Replace String</h2>

        <div class="w3-example">
            <h3>Example</h3>
            <p>The <code class="w3-codespan">replace()</code> method replaces a string with another string:</p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                    a = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br>
                    <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(a.replace(<span
                        class="pythonstringcolor" style="color:brown">"H"</span>, <span class="pythonstringcolor"
                        style="color:brown">"J"</span>))<span class="pythonnumbercolor" style="color:red">
                    </span> </span></div>
        </div>
        <hr>


        <h2>Split String</h2>
        <p>The <code class="w3-codespan">split()</code> method returns a list where the text between the specified
            separator becomes the list items.</p>
        <div class="w3-example">
            <h3>Example</h3>
            <p>The <code class="w3-codespan">split()</code> method splits the string into substrings if it finds
                instances of the separator:</p>
            <div class="w3-code notranslate pythonHigh"><span class="pythoncolor" style="color:black">
                    a = <span class="pythonstringcolor" style="color:brown">"Hello, World!"</span><br>
                    <span class="pythonkeywordcolor" style="color:mediumblue">print</span>(a.split(<span
                        class="pythonstringcolor" style="color:brown">","</span>)) <span class="commentcolor"
                        style="color:green">#
                        returns ['Hello', ' World!']
                    </span></span></div>
        </div>

        <hr>
    <!-- </div> -->

    <h2>Escape Characters</h2>
    <p>Other escape characters used in Python:</p>
    <table class="ws-table-all notranslate">
        <tbody><tr>
          <th width="25%">Code</th>
          <th>Result</th>
          <!-- <th style="width:10%">Try it</th> -->
        </tr>
        <tr>
          <td>\'</td>
          <td>Single Quote</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_string_escape2">Try it »</a></td> -->
        </tr>
        <tr>
          <td>\\</td>
          <td>Backslash</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_string_backslash">Try it »</a></td> -->
        </tr>
        <tr>
          <td>\n</td>
          <td>New Line</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_string_newline">Try it »</a></td> -->
        </tr>
        <tr>
          <td>\r</td>
          <td>Carriage Return</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_string_r">Try it »</a></td> -->
        </tr>
        <tr>
          <td>\t</td>
          <td>Tab</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_string_t">Try it »</a></td> -->
        </tr>
        <tr>
          <td>\b</td>
          <td>Backspace</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="showpython.asp?filename=demo_string_b">Try it »</a></td> -->
        </tr>
        <tr>
          <td>\f</td>
          <td>Form Feed</td>
        <!-- <td></td> -->
        </tr>
        <tr>
          <td>\ooo</td>
          <td>Octal value</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_string_octal">Try it »</a></td> -->
        </tr>
        <tr>
          <td>\xhh</td>
          <td>Hex value</td>
        <!-- <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="trypython.asp?filename=demo_string_hex">Try it »</a></td> -->
        </tr>
        </tbody></table>




</div>




<a href="{%url 'py4datatype'%}" id="link-pydatatype" class="b-href">Back</a>
<a href="{%url 'py6arrays'%}" id="link-pystring" class="a-href">Next</a>
</div>
{%endblock body%}